<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Sedona - Форма отзыва</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <style>
    body {
      background: url("../img/sedona-form-mobile.jpg") no-repeat 50% 0px;
      background-size: 320px auto;
      height: 2541px;
    }
    @media (min-width: 768px) {
      body {
        background: url("../img/sedona-form-tablet.jpg") no-repeat 50% 0px;
        background-size: 768px auto;
        height: 2120px;
      }
    }
    @media (min-width: 1200px) {
      body {
        background: url("../img/sedona-form-desktop.jpg") no-repeat 50% 0px;
        background-size: 1280px auto;
        height: 1969px;
      }
    }
    </style>

  </head>
  <body>

    <header class="page-header page-header--inner">

      <h1 class="visually-hidden page-header__title">Welcome to the gorgeous Sedona</h1>

      <nav class="main‐nav main‐nav‐‐open">

        <span class="main‐nav__toggler visually-hidden">
          <span></span>
        </span>

        <ul class="main‐nav__list">

        </ul>

      </nav>

      <div class="page-header__logo">
        <img src="/img/logo-sedona-mobile.svg" alt="" title="Logo">
      </div>

    </header>

    <main class="page-content page-content--inner">

      <article class="review">

        <h1 class="review__title">Оставьте...</h1>
        <p class="review__descr">Помогите нашим...</p>

        <form class="contact‐form" action="https://echo.htmlacademy.ru/" method="post">

          <section class="contact‐form__reviewer">
            <h2 class="contact‐form__section-title"></h2>
          </section>

          <section class="contact‐form__contacts">
            <h2 class="contact‐form__section-title"></h2>
          </section>

          <section class="contact‐form__impressions">
            <h2 class="contact‐form__section-title"></h2>
          </section>

          <section class="contact‐form__visits">
            <h2 class="contact‐form__section-title"></h2>
          </section>

          <section class="contact‐form__emotions">
            <h2 class="contact‐form__section-title"></h2>
          </section>

          <button class="contact‐form__action btn btn--lg" type="submit">Отправить отзыв</button>

        </form>

      </article>

    </main>

    <footer class="page‐footer">
      <p class="page‐footer__hashtag">#visitSedona</p>
      <p class="page‐footer__social"></p>
      <p class="page‐footer__developer"></p>
    </footer>

  </body>

</html>
